picture, img{
    max-width: 100%;
    height: auto;
}

.inner-wrapper {
    background: @white;
    padding: 0 8px 15px;
    /*    @media (min-width: @screen-md) {
             padding: 0 16px 15px;
            
        }*/
    .clearfix();
    > h1, > h2, > h3, > h4, > h5, > h6, > p {
        padding-left: 8px;
        padding-right: 8px;
    }

    h5{
        >p{
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            margin: inherit;
        }
    }
}
.base-template {
    .inner-wrapper {
        h1, h2, h3, h4, h5, h6, p {
            padding-left: 8px;
            padding-right: 8px;
        }


    }
}
.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

hr {
    border-bottom: 1px solid #333;
}

@media (min-width: 767px) {
    [class*="col-"] {
        padding-left: 6.5px;
        padding-right: 6.5px;
    }
    .container {
        padding-left: 13px;
        padding-right: 13px;
    }
    .content-wrapper {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .video-image-component {
        .offsetLR-md-1 {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

@media (max-width: @screen-xs) {
    [class*="col-"] {
        padding-left: 8px;
        padding-right: 8px;
    }
    .inner-wrapper {
        padding: 8px;
    }
    .video-image-component {
        .offsetLR-md-1 {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .sponsored-links {
        li {
            margin-bottom: 16px;
        }
    }
}

@media (min-width: 992px) and (orientation:landscape) {
    [class*="col-"] {
        padding-left: 8px;
        padding-right: 8px;
    }
    .container {
        padding-left: 0;
        padding-right: 0;
    }
    .video-image-component {
        .offsetLR-md-1 {
            margin-left: 8.33333333%;
            margin-right: 8.33333333%;
        }
    }
}

.row {
    position: relative;
}

.pub-content {
    img {
        float: left;
        margin: 0 16px 0 0;
    }
    p {
        display: block;
        a {
            padding: 0;
        }
    }
}

.sponsored-links {
    list-style: none;
    padding: 0 0 16px;
    margin: 0 75px;
    .clearfix();
    li {
        text-align: center;
        img {
            width: 64px;
            height: 64px;
        }
    }
}

.three-column {
    .video-image-component {
        .offsetLR-md-1 {
            margin-left: 0;
            margin-right: 0;
        }
        .col-md-10 {
            width: 100%;
        }
    }
}



.gen-info-list {
    .list-group-item img {
        margin-left: 0;
        border-radius: 0;
    }
}

.image-grid-container > *{
    margin-bottom: 16px;

}

.table-ncmec {
    border-top-right-radius: 0;
    border-top-left-radius: 0; 
    border: 1px solid @table-bg-accent;

    margin-left:8px;
    margin-right:8px;
    margin-bottom: 10px;

    display: inline-block;
    table{
        font-family: AvenirLTStd-Black;
        font-size: 13px;

        thead {

            color:@white;
            tr {

                color:@white;

                th {
                    padding: 10px 10px 10px 20px;
                    background:@table-bg-accent;  
                    &:first-child{
                        border-top-left-radius: 0;

                    }

                    &:last-child{
                        border-top-right-radius: 0;
                    }
                }
            }
        }
        tbody {
            tr {
                border-bottom: 2px solid @table-bg-accent;
                td{

                    padding: 10px 10px 10px 20px;
                }
            }
        }

    }

}

#accordion{
    .table-ncmec{
        margin-left:0;
        margin-right: 0;
    }
}


.seperator {
    margin: 0 8px 34px;
}

.emphasisBlock{
    .title{
        span{
            width: 59%;
            padding: 20px 0;
        }
    }

    padding-left:8px;
    padding-right:8px;
    border-bottom: 1px solid @table-bg-accent;

}
.internalLinkBlockList, .externalLinkBlock{

    position: relative;
    padding-left: 35px;


    &:before{
        content: "• ";
        font-size: 35px;
        position: absolute;
        top: -1px;
        left: 0px;
    }
}
#siteSearchResults {

    >p{
        margin-left: 8px;
    }
    dl {
        padding: 0 8px;
    }
    dd{
        padding:10px 0;
        img {
            width:18px;
            height:18px;
            transform: translateY(-13%);
        }
    }

}
.siteSearch{

    margin-top:10px;
    border: 1px solid @headings-color;
    background: @headings-color;
    border-radius: 4px;
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    display:flex;

    .textField, .icon {
        padding: 2px;
        width: 90%;
    }

    .icon{

        background: @headings-color;
        width: 17px;
        padding: 0 2px 0 0;
        border: 0;
        outline: none;
        margin-right: auto;
        margin-left: auto;
    }
}
#dafdirectdiv{
    width:100% !important;
}


.flex-container {
    -webkit-flex-direction: row; /* Safari */
    flex-direction:         row;
    -webkit-flex-wrap: wrap; /* Safari */
    flex-wrap:         wrap;
}
.flex-item {
    background: #f1f2f2;
    border: 1px solid gray;
    width: 200px;
    height: 200px;
    display: inline-block;
}



/******************  MK Corporate Partners Page MK-1E1 *********************/
.mk-sm .mk-sm-hidden {
    display: none;
}
.mk-sm .mk-sm-visible {
    display: block;
}
.mk-md .mk-md-hidden {
    display: none;
}
.mk-md .mk-md-visible {
    display: block;
}
.mk-lg .mk-lg-hidden {
    display: none;
}
.mk-lg .mk-lg-visible {
    display: block;
}
.mk-sm .blocks > a.col-sm-1 {
    width: 100%;
    padding: 16px;
}
.mk-sm .blocks > a.col-sm-2 {
    width: 50%;
    padding: 16px;
}
.mk-sm .blocks > a.col-sm-3 {
    width: 33.33333333%;
    padding: 16px;
}
.mk-md .blocks > a.col-md-2 {
    width: 50%;
    padding: 16px;
}
.mk-md .blocks > a.col-md-3 {
    width: 33.33333333%;
    padding: 16px;
}
.mk-md .blocks > a.col-md-4 {
    width: 25%;
    padding: 16px;
}
.mk-md .blocks > a.col-md-5 {
    width: 20%;
    padding: 16px;
}
.mk-md .blocks > a.col-lg-6 {
    width: 16.666667%;
    padding: 16px;
}
.mk-md .blocks > a.col-lg-7 {
    width: 14.285714%;
    padding: 16px;
}
.mk-lg .blocks > a.col-lg-3 {
    width: 33.33333333%;
    padding: 16px;
}
.mk-lg .blocks > a.col-lg-4 {
    width: 25%;
    padding: 16px;
}
.mk-lg .blocks > a.col-lg-5 {
    width: 20%;
    padding: 16px;
}
.mk-lg .blocks > a.col-lg-6 {
    width: 16.666667%;
    padding: 16px;
}
.mk-lg .blocks > a.col-lg-7 {
    width: 14.285714%;
    padding: 16px;
}
a.mk-partnerBlock {
    display: block;
    float: left;
    background-color: #F1F1F2;
    cursor: pointer;
    overflow: hidden;
    padding: 16px;
}
a.mk-partnerBlock .imgBlock {
    display: table;
    position: relative;
}
a.mk-partnerBlock .imgBlock div.imagewrap {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
a.mk-partnerBlock .imgBlock div.imagewrap img {
    height: auto;
    max-height: 200px;
    width: 95%;
    display: block;
    margin: 0 auto;
}
.stars5 .imgBlock {
    height: 170px;
}
.stars4 .imgBlock {
    height: 120px;
}
.stars3 .imgBlock {
    height: 100px;
}
.stars2 .imgBlock,
.stars1 .imgBlock {
    height: 90px;
}
.programPartner .imgBlock {
    height: 120px;
}
.programPartner .mk-partnerBlock .imgBlock .imagewrap img {
    max-height: 120px;
}
.partnerLevel {
    margin: 10px 0;
}
.partnerLevel > ul {
    *zoom: 1;
    margin: 0;
    padding: 0;
    background: #404041;
    border-radius: 0 0 10px 10px;
    height: 66px;
}
.partnerLevel > ul:before,
.partnerLevel > ul:after {
    display: table;
    content: "";
}
.partnerLevel > ul:after {
    clear: both;
}
.partnerLevel > ul li {
    display: block;
    float: right;
    padding: 5px 1%;
    color: #ffffff;
    font-size: 16px;
    font-size: 1.6rem;
}
.partnerLevel > ul li:first-child {
    float: left;
    width: 150px;
}
.partnerLevel > ul li.stars {
    width: 140px;
    margin-right: 20px;
    background: url("../images/cssImages/stars.png") no-repeat #a5b7c2;
}
.partnerLevel > ul li.stars5 {
    background-position: 28px 0;
}
.partnerLevel > ul li.stars4 {
    background-position: 53px 0;
}
.partnerLevel > ul li.stars3 {
    background-position: 78px 0;
}
.partnerLevel > ul li.stars2 {
    background-position: 103px 0;
}
.partnerLevel > ul li.stars1 {
    background-position: 128px 0;
}
.partnerLevel > ul li.stars0 {
    background-position: 153px 0;
}
.partnerLevel > ul li.dollars {
    width: 120px;
    background-color: #445666;
    text-align: center;
}
.partnerLevel > .blocks {
    margin: 5px 0 0;
}
.partnerLevel p.programHeader {
    color: white;
    font-size: 16px;
    font-size: 1.6rem;
    background-color: #b6c4cd;
    padding: 5px 10px;
    margin: 10px 0 10px;
}
.partnerLevel p.description {
    margin: 0 0 10px;
}
.partnerLevel div.listBlock {
    background-color: @gray-lighter;
    padding: 40px 20px 0;
}
.partnerLevel div.listBlock li {
    font-size: @font-size-base;
    display: block;
    float: left;
    width: 30%;
    margin: 0 3% 0 0;
    line-height: 1.2;
    min-height: 50px;
    text-align: center;
}

iframe {
    border:0;
}

 @media (max-width: 767px) {
     .col-sm-5ths {
         width: 20%;
         float: left;
    }
    .stars5 .imgBlock {
             height: 60px;
        
    @media (min-width: 768px) {
        height: 170px;
    
    }
     }
}



.siteSearchResultsWrapper{
    position:relative;
    .ajax-loader{
        position:absolute;
        top:0;
        opacity: .18;
        display:none;
        left: 50%;
        right: 50%;
        width: 40px;
    }
}


#mobilePopupCaptcha{
    .modal.in .modal-dialog {
        transform: translate(0, -50%);
        top: 50%;
    }

    .modal-dialog {
        margin: 0px auto;
    }
}

.signup-poster-form{

    max-width:500px;
    margin: 0 auto;
}

/* Custom form-control */
textarea.form-control {
    height: 120px;
}

/* Blue-base text color */
.textColorBlueBase {
    color: @blue-base;

}

.textColorLightBlue{
    color: @blue-lighter;
}

.textarea{
    width:90%;
    height:300px;
    margin:16px;
}
.icon-sub-heading {

    display: flex;
    align-items: center;
    margin-bottom:8px;
    img {
        max-height: 90px;
    }

    h5{
        padding-left: 10px;
    }

}

/*.form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    float: none;
  }*/

.missing-help-bring-me-home{
    .panel-heading{
        padding-left: 0;
        padding-right: 0;
        
        .select-state{
            margin-top: 12px;
            margin-bottom: 3px;
            font-weight: normal;
            select{
                background-color: transparent;
                width: 80px;
                margin-left: 10px;
            }
        }
    }
    .child-list{
        padding:0;
        list-style-type: none;
        > li{
            display:flex;
            margin-bottom: 13px;
            img {

                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }
        }


        .child-thumb{

            width: 64px;
            padding:0;
        }
        .child-details{
            flex: 1;
            padding-left: 16px;
            color:@gray-lighter;
            .child-missing-item{
                display:flex;
            }
            .missing-label{
                font-size:11px;
                width:38%
            }
            .value{
                font-size:13px;
                font-weight: bold;
            }
            a{
                color : @blue-lighter;

                &.report-sighting{
                    font-size:13px;

                }
            }
            .child-missing{

                margin-top: 6px;
                line-height: 17px;
            }
        }
    }
}

.checkbox {
    .reprint-label {
        padding-left: 10px;
    }
}

.form-group textarea {
    max-width: 100%; 
    max-height: 100%;
}

.all-form-centre-button{
     width: 40%;
    margin: 0 auto;
}
.margin-top{
    margin-top: 16px;
}

.no-padding{
    padding-left:0px;
}
 .box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:  flex;
}



