/* Small devices (tablets, 768px and up) */


/* Medium devices (desktops, 992px and up) */
//@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
//@media (min-width: @screen-lg-min) { ... }

.donate-classy{
    form {
        text-align: center;
    }
    .currency-symb {
        padding: 0 8px 0 16px;
    }
    .currency-type {
        padding: 0 16px 0 8px;
    }
    .donate-row {
        padding: 0 16px;
        .btn {
            font-size: 16px;
            margin: 0 8px;
            text-transform: none;
            background-color: #008DB6;
            border: 1px solid #008DB6;
            width: 64px;
            height: 32px;
            display: block;
            float: left;
           padding: 0px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
        .btn-secondary{
            font-size: 16px;
            margin: 0 8px;
            background-color: #FFFFFF;
            border: solid 1px #626366;
            border-radius: 10px;
            &:hover{
                background-color: #008DB6;
                border: 1px solid #fff;
            }
        } 
    }
    
    .card-info {
        text-transform: none;
        background-color: #39C2D7;
        border: 0;
        text-align: center; 
        font-size:16px;
        width: 144px;
        height: 32px;
    }
    
    #dollars{
        width: 64px;
        float: left;
    }
    .donation{
        margin: 10px 0;
        text-align: left;
        line-height: 30px;
        label.donation-label,span{
           padding-top: 0;
        }
        input[type="text"]{
            position: relative;
            float: left;
        }
        label {
            font-weight: normal;
            font-size: 13px;
            float: left;
        }
        .radio {
            label {
                padding-left: 0;
                padding-right: 0;
                margin: -5px 0 0;
                &.gutterR0 {
                    padding-right: 0;
                    padding-left: 16px;
                }
                &:before {
                    margin-right: 8px;
                    position: static;
                }
            }
            input[type="radio"] {
                float: left;
                margin-top: 8px;
                position: absolute;
            }
        }
    }
}

.donate-classy{
    .form-control, .radio, .checkbox{
        display: inline-block;
    }
}

@media (min-width: 768px) and (max-width: @screen-md) {
   .donate-classy { 
        .donate-row {
            padding: 0 16px;
            .btn {
                font-size: 16px;
                margin: 0 6px;           
                width: 52px;
                height: 39px;
                padding: 6px;
                &:first-child {
                    margin-left: 60px;
                }
            }
        }
    }    
}

@media screen and (max-width: 1024px) and (min-width: 769px){
    .donate-classy {
        text-align: left;
        .donate-row {
            .btn{
                margin: 0px 8px;
                width: 63px;
                height: 32px;
                padding: 0px;
                &:first-child {
                    margin-left: 8px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) and (min-width: 320px){
    .donate-classy {
        text-align: left;
        .donate-row {
            padding: 0 16px;
            .btn {
                margin-bottom: 8px;
                display:inline-block;
                float:none;
            }
            
        }
        .card-info {
        margin-top:-45px;
    }
        .donation {
            input[type="text"]{
                top: 0px;
            }
            .radio {
                input[type="radio"]{
                    margin-left: 0;  
                }                
                label {
                  //  padding-left:30px;
                }
            }
        }
    }
}