#pagination-demo {
    margin: 0px;
    text-align: center;

    .pagination {

        li {
            a {
                position: relative;
                float: left;
                width: 35px;
                padding: 3px 10px;
                line-height: 1.23;
                background-color: transparent;
                border: 0;
                margin-left: -1px;
            }
        }
    }
}        

#pagination-demo .pagination > li.page-item.disabled > a {
    color: #fff;
}
#pagination-demo .pagination > li.active > a.page-link {
    font-weight: bold;
    color: #fff;
}
ul.missing-person-lists {
    img {
        width: 64px;
        height: 80px;
    }
}

#js-no-results-found {
  display: none;
}