/* Fonts
==================================== */


/* Webfont: NECMEC Avenir LTSTD - Webfont */

@font-face {
    font-family: 'AvenirLTStd-Black';
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.eot');
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.eot?#iefix')format('embedded-opentype'),
        url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.woff')format('woff'),
        url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.otf')format('opentype');
}

@font-face {
    font-family: 'AvenirLTStd-Black';
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Light.otf');/*
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.eot?#iefix')format('embedded-opentype'),
        url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.woff')format('woff'),
        url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.otf')format('opentype');*/

    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'AvenirLTStd-Black';
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-LightOblique.otf');/*
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.eot?#iefix')format('embedded-opentype'),
        url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.woff')format('woff'),
        url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.otf')format('opentype');*/

    font-style: oblique;
    font-weight: normal;
}

@font-face {
    font-family: 'AvenirLTStd-Black';
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Heavy.otf');

    font-style: normal;
    font-weight: bold;
}
                                        

@font-face {
    font-family: 'AvenirLTStd-Black';
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Medium.otf');

    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: 'AvenirLTStd-Black';
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-MediumOblique.otf');

    font-style: oblique;
    font-weight: 500;
}

/* Webfont: NECMEC Futura  - Webfont */
@font-face {
    font-family: 'Futura';
    //src: url('../../fonts/Futura-PT/Futura-Book.ttf')format('truetype');
    src: url('../../fonts/Futura-PT/Futura.otf')format('opentype');
    font-style:normal;
    font-weight:normal;
}


@font-face {
    font-family: 'Futura';
    //src: url('../../fonts/Futura-PT/Futura-BoldRegular.ttf') format('truetype');
    src: url('../../fonts/Futura-PT/Futura-Bold.woff') format('woff'),
        url('../../fonts/Futura-PT/Futura-Bold.ttf') format('truetype');
    font-style:normal;
    font-weight:bold;
}

@font-face {
    font-family: 'Futura';
    src: url('../../fonts/Futura-PT/FuturaMdBTBoldItalic.ttf')format('truetype');
    font-style:italic;
    font-weight:normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../../fonts/Futura-PT/FuturaMdBTBoldItalic.ttf')format('truetype');
    font-style:italic;
    font-weight:bold;
}



/* Webfont: NECMEC Custom Icomoon */

// @font-face {
//     font-family: 'icomoon';
//     src:	url('../../fonts/CustomIcomoon/icomoon.eot');
//     src:	url('../../fonts/CustomIcomoon/icomoon.eot?#iefix')format('embedded-opentype'),
//         url('../../fonts/CustomIcomoon/icomoon.woff')format('woff'),
//         url('../../fonts/CustomIcomoon/ITCAvantGardeStd-Bk.otf')format('opentype');
// }