.footer-container {
    background: #404041;
    text-align: center;
    padding: 15px 0;
    .legal-container {
      p {
          color: @gray-lighter;
          font-size: 11px;
      }
    }
    .subscribe-form {
        padding: 0;
        form {
            text-align: center;
            @media (max-width: 768px) {
              display: inline-block;
            }
            .form-group{
              margin-left: 0;
              margin-right: 0;
              .input-subscribe {
                  border: 1px solid @navbar-default-link-active-color;
                  border-radius: 5px 0 0 5px;
                  background: transparent;
                  color: @gray-lighter;
                  padding: 5px 10px;
                  .pull-left();
                  width: 200px;
                  min-height: 28px;
                  outline: none;
              }
              .btn-subscribe {
                  background: @navbar-default-link-active-color;
                  border: 1px solid @navbar-default-link-active-color;
                  border-radius: 0 5px 5px 0;
                  color: @gray-darkest;
                  padding: 5px 10px;
                  min-height: 28px;
                  .pull-left();
                  &:hover{
                    background-color: #FFC107;
                  }
              }
            }
        }
    }

    &.inner-page{
      .subscribe-form {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      .footer-links-wrapper{
        display: none;
      }
    }

    .footer-nav-wrapper {
      .footer-nav {
          margin-bottom: 2px;
          text-align: center;
          font-family: 'Futura', 'Arial', sans-serif;
          ul {
              border-top: 1px solid @gray-lighter;
              list-style: none;
              padding: 15px 0;
              margin: 0;
              @media (min-width: @screen-sm){
                display: flex;
              }

              li {
                  @media (min-width: @screen-sm){
                    flex: 1;
                  }
                  @media (max-width: 767px) {
                    margin: 10px 0;
                    width: 33.3%;
                    float: left;
                  }
                  a {
                      color: @gray-lighter;
                      font-size: 13px;
                  }

                  &:first-child {
                    margin-left: 0;
                    @media (min-width: @screen-sm){
                      @supports (max-width: fit-content) or (max-width: -webkit-fit-content) or (max-width: -moz-fit-content) {
                        display: inline-flex;
                        .fit-content(max-width);
                      }
                    }
                  }

                  &:last-child {
                    margin-right: 0;
                    @media (min-width: @screen-sm){
                      @supports (max-width: fit-content) or (max-width: -webkit-fit-content) or (max-width: -moz-fit-content) {
                        display: inline-flex;
                        .fit-content(max-width);
                      }
                    }
                  }
              }
          }
      }
    }

    .footer-links-wrapper {
      text-align: left;
      @media (min-width: 768px) {
        display: inline-block;
        min-width: 300px;
        margin-right: -13px;
      }
      .footer-social-links {
        margin: 0;
        padding-left: 0;
        float: right;
        @media (max-width: 768px) {
          float: left;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          width: 75%;
          text-align: center;
        }
        li{
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: 10px 5px;
          font-size: 20px;
          @media (min-width: 768px) {
            margin: 3px 5px;
          }
          &:last-child {
          margin-right: 0;
          }
        }
      }
      .search-wrapper {
        padding: 0;
        float: right;
        text-align: right;
        @media (min-width: 768px) {
          text-align: center;
        }

        li {
          display: inline-block;
          padding: 5px;
        }

        .search-container{
          &.opened{
            .search-icon {
              .icon-search {
                display: none;
              }
              .icon-close {
                display: inline-block;
                opacity: 1;
              }
            }

            .search-form{
              position: relative;
              display: inline-block;
              @media (min-width: 768px) {
                display: none;
              }
              input[type='text'] {
                min-width: 165px;
                outline: none;
                border-radius: 5px;
                border-color: #fff;
                border-style: solid;
                padding-left: 3px;
                @media (max-width: 400px) {
                  position: absolute;
                  top: -15px;
                  right: 0;
                }
              }
              .search-submit{
                position: absolute;
                right: 2px;
                top: 1px;
                height: 18px;
                background: #fff;
                border: none;
                font-size: 16px;
                @media (max-width: 400px) {
                  top: -15px;
                }
                .icon-search{
                  &:before{
                    color: #95989A;
                  }
                }
              }
            }
          }

          .search-form {
            display: none;
          }

          .search-icon {
            display: inline-block;
            position: relative;
            top: 5px;
            left: 5px;
            font-size: 20px;
            @media (min-width: 768px){
              display: none;
            }
            .icon-search {
              display: inline-block;
            }
            .icon-close {
              display: none;
            }
          }
        }
        .switch {
          @media (min-width: 960px){
            display: none;
          }
          position: relative;
          display: inline-block;
          width: 40px;
          height: 20px;
          color: #fff;
          border: 1px solid #fff;
          margin: 0;
          .lang {
            position: relative;
            display: flex;
            height: 100%;
            .en, .sp {
              height: 100%;
              display: inline-block;
              flex: 1;
              font-size: 12px;
              text-align: center;
              padding-top: 2px;
              font-family: 'Futura', 'Arial', sans-serif;
              font-weight: normal;
              a {
                color: inherit;
                text-decoration: none;
              }
            }
            .en {
              background: #fff;
              color: #404041;
            }
          }
          .lang.sp {
            .en {
              background: transparent;
              color: #fff;
            }
            .sp {
              background: #fff;
              color: #404041;
            }
          }
        }
      }
    }

  }
