.header-container {
    background: #404041;
    min-height: @header-height;
    font-family: 'Futura', 'Arial', sans-serif;
    @media(min-width: @screen-sm-min){
        min-height: 68px;
    }
    @media(min-width: @screen-sm-min) and (orientation : landscape) {
        min-height: 80px;
    }

    @media(max-width: @screen-sm){
      min-height: 62px;
    }

    .navbar{
      position: relative;
      background: #404041;
      transition: position 0.3s ease-in;
      .container{
        position: relative;
        @media (max-width: @screen-sm) {
          padding: 0;
        }
        &::before {
          @media (min-width: @screen-md) {
            position: absolute;
            left: -42%;
            width: 50%;
            height: 65px;
            background: #404041;
            z-index: 10;
          }
        }
        .nav {
            > li {
                padding-left: 10px;
                padding-right: 10px;
            }
        }


        .navbar-header{
            padding-left:8px;
            background: @header-bg;
            min-height: 48px;
            margin: 0;
            @media(min-width: @screen-sm-min){
                width:100%;
                height: 65px;
            }
            @media(min-width: @screen-sm-min) and (orientation : landscape) {
                height: 80px;
            }
            .navbar-brand {
                padding: 6px 0;
                width: 64px;
                background: #404041;
                position: absolute;
                z-index: 10;
                left: 0px;

                @media(min-width: @screen-md) {
                  left: 16px;
                  margin-left: 0;
                }

                @media(max-width: 1023px) {
                  width: 52px;
                }

                @media(max-width: 768px) {
                  position: absolute;
                  left: 0;
                  padding: 5px 25px 5px 20px;
                  width: 85px;
                  height: 65px;
                  img{
                    min-width: 48px;
                  }
                }
                @media(max-width: 767px) {
                  padding: 0;
                  height: auto;
                  margin: 10px;
                }
            }

            .scroll-started-action {
                display:none;
                float:right;
                margin: 25px 0 13px 0;
                cursor: pointer;
                padding: 0 8px 0 8px;
                .hamburger-icon{
                    height : 32px;
                    width: 8px;
                    background: url('../../images/icons/Image282.svg') no-repeat;
                    display:block;
                }
            }
            .donate-btn-container{
                float: right;
                margin: 12px 0 0;
                .btn {
                    font-family: @font-family-serif;
                    padding: 8px;
                    font-size: 16px;

                    @media(min-width: @screen-sm){
                      padding: 4px 8px;
                    }

                    @media(min-width: @screen-md){
                        font-size: 24px;
                        line-height: 32px;
                        padding: 8px 20px;
                    }
                }
                @media(min-width: @screen-sm-min){
                    margin:20px @tablet-spacing;
                }
                @media(min-width: @screen-sm){
                    margin: 16px 16px 16px 0;
                }
            }
            .navbar-toggle{
                border:none;
                padding:0;
                margin:18px @mobile-spacing-b;
                .hamburger-icon{
                    height : 28px;
                    width: 28px;
                    background: url('../../images/icons/hamburger-opened.svg') no-repeat;
                    display: block;
                }
                &.collapsed{
                    margin-top:18px ;
                    .hamburger-icon{
                        height : 32px;
                        width: 8px;
                        background: url('../../images/icons/Image282.svg') no-repeat;
                    }
                }
                img {

                }

                &:focus{
                    background-color: transparent;
                }
            }
            .mobile-logo, .desktop-logo {
                width: 100%;
            }

        }

        #navbar{
            background: @header-bg-secondary;
            height:30px;
            position:absolute;
            z-index:99;
            width: 100%;
            margin: 0;
            transition: all 0.2s ease-in;
            @media(min-width: @screen-sm-min){
                width: auto;
                background: @header-bg;
                height: 65px;
                position: absolute;
                left: 124px;
                top: 16px;
                z-index: 5;
            }
             
            @media(max-width: @screen-sm){
              left: 0 !important;
            }
            .open {
              &>.dropdown-menu {
                display: none;
              }
            }
            &.navbar-collapse.in{
              overflow-y: visible;
            }
            > ul {
                white-space: nowrap;
                padding:0;
                margin:0;
                overflow-x: auto;
                -webkit-overflow-scrolling: auto;
                @media(min-width: @screen-sm){
                  overflow-x: visible;
                }
                >li {
                    display:inline-block;
                    padding:8px;
                    font-size: 11px;
                    @media(min-width: @screen-sm){
                      font-size: 13px;
                      padding: 8px 5px;
                    }

                    @media(min-width: @screen-md){
                        padding: 20px 10px;
                        font-size: 16px;
                    }
                    @media(min-width: @screen-md-min){
                        padding: 16px @mobile-spacing-a 16px;
                    }
                    a{
                        color:@white;
                        text-decoration: none;
                    }

                    &.active{
                      > a{
                          text-decoration: none;
                          color: @breadcrumb-active-color;
                          position: relative;
                          &:after {
                            position: absolute;
                            content: "";
                            bottom: -10px;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            background: @breadcrumb-active-color;
                          }
                      }
                    }

                    &:hover{
                        position: relative;
                        background: #fff;
                        > a{
                            text-decoration: none;
                            color: #006C8A;
                            &:after {
                              display: none;
                            }
                        }

                        >ul{
                            left: 0;
                            position: absolute;
                            top: 80px;
                            border-radius: 0;
                            padding: 0 16px 16px 16px;
                            border: 0;
                            margin: 0;
                            font-weight: bold;
                            @media(min-width: @screen-sm){
                                top: 30px;
                                min-width: 480px;
                                &.one-column{
                                  min-width: 240px;
                                }
                            }
                            @media(min-width: @screen-md){
                               top: 49px;
                            }
                            >li, a{
                                font-family:@font-family-sans-serif;
                                font-style: normal;
                                font-weight: normal;
                                margin-bottom: 13px;
                                padding:0;
                                color: #626366;
                                &.seperator{
                                    font-family: @font-family-serif;
                                    color:#006C8A;
                                    font-weight: bold;
                                }
                            }

                            >li {
                              &.primary-link {
                                @media(min-width: 1025px){
                                   display: none;
                                }
                                width: 100% !important;
                                text-align: center;
                                > a{
                                  margin-bottom: 0;
                                }
                              }
                            }
                        }

                        @media(min-width: @screen-sm) and (max-width: 1024px){
                          &:nth-child(n+3) {
                            ul.dropdown-menu:not(.opened) {
                              left: 50%;
                              transform: translateX(-50%);
                            }
                          }

                        }

                        ul.dropdown-menu {
                          display: block;
                          @media(max-width: @screen-sm){
                            position: fixed;
                            top: 93px;
                            width: 100%;
                            max-height: ~"calc(100vh - 73px)";
                            overflow: scroll;
                          }
                          > li {
                            margin-bottom: 0;
                            margin-top: 16px;
                            @media(max-width: @screen-sm){
                              margin-bottom: 10px;
                            }
                            a{
                              opacity: 0.9;
                              word-break: break-word;
                              white-space: initial;
                              &:hover {
                                background: none;
                                opacity: 1;
                                font-weight:bold;
                              }
                            }

                            @media(min-width: @screen-sm-min){
                              width: 50%;
                              float: left;
                              padding-right: 8px;
                            }
                            >ul {
                              padding: 0;
                              margin: 0;
                              > li{
                                list-style: none;
                                font-size: 14px;
                                &:not(:last-child) {
                                  padding-bottom: 10px;
                                }
                              }
                            }
                          }

                          &.one-column {
                            > li {
                              width: auto;
                            }
                          }

                        }

                    }
                }
            }
        }
        .secondary-header{
            background:@header-bg-secondary;
            height:30px;
            display:flex;
            justify-content:space-between;
            &:after {
              background: #626366;
              position: absolute;
              width: 100vw;
              top: 0;
              height: 30px;
              content: "";
              left: ~"calc(-100vw + 267px)";
              z-index: -2;
              display: none;
            }
            @media(min-width: @screen-sm-min) and (max-width: @screen-md){
                float: right;
                flex-direction: row-reverse;
                position: absolute;
                right: 16px;
                bottom: -32px;
                height: 29px;
            }

            ul{
                padding-left:@mobile-spacing-a;
                padding-bottom: 5px;
                height: 20px;
                padding-top: 5px;
                margin:0;
                li{
                    list-style: none;
                    display:inline-block;
                    padding-right: @mobile-spacing-b;
                    @media (max-width: @screen-sm) {
                      padding-right: 9px;
                    }
                    @media(min-width: @screen-sm-min){
                        padding-right:@tablet-spacing;
                    }
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }

                &.social-icons {
                  font-size: 20px;
                  padding-top: 1px;
                  position: relative;
                  right: 0;
                  min-width: 150px;
                  transition: right 0.1s ease-in;
                  margin-top: -2px;
                  @media (min-width: @screen-sm) {
                    right: 16px;
                    bottom: -17px;
                    position: static;
                  }
                  @media (min-width: @screen-md) {
                    padding-top: 4px;
                    position: absolute;
                    right: 0;
                  }
                  li {
                      padding-right: 0;
                      overflow: hidden;
                      height: 30px;
                      margin-right: -1px;
                    @media (min-width: @screen-sm) {
                      padding-right: 0px;
                    }
                    a{
                      display: inline-block;  
                      &:hover {
                        color: #ccc;
                        text-decoration: none;
                      }
                      span{
                    width: 25px;
                    height: 45px;
                    background-image: url('../../images/icons/sprite.png');
                        display: inline-block;
                        background-size: cover;
                        background-repeat: no-repeat;
               
                      &.social-facebook-icon{
                               background-position: -22px 6px;
                      }
                      &.social-twitter-icon{
                          background-position: -76px 6px;
                      }
                      &.social-instagram-icon{
                          background-position: -50px 6px;
                      }
                      &.social-youtube-icon{
                          background-position: 3px 6px;
                      }
                         &.social-pinterest-icon{
                           background-position: -106px 6px;
                           }
                         }
                    }
                  }
                }

                @media(min-width: @screen-sm-min) and (orientation : landscape) {

                }

            }

            .site-functionalities{
                display:flex;
                flex-direction:row;
                transition: right 0.1s ease-in;

                .search-wrapper {
                  @media (min-width: 480px) and (max-width: 768px){
                    position: relative;
                    top: -49px;
                    right: -80px;
                  }
                  li {
                    display: inline-block;
                    padding: 5px;
                  }

                  .search-container{
                    &.opened{
                      .search-icon {
                        .icon-search {
                          display: none;
                        }
                        .icon-close {
                          display: inline-block;
                          opacity: 1;
                        }
                      }

                      .search-form{
                        position: relative;
                        display: inline-block;
                        top: -4px;
                        right: 10px;
                        input[type='text'] {
                          min-width: 160px;
                          height: 24px;
                          outline: none;
                          border-radius: 5px;
                          border-color: #fff;
                          border-style: solid;
                          padding-left: 3px;
                          -webkit-appearance: none;
                          @media (max-width: 400px) {
                            position: absolute;
                            top: -15px;
                            right: 0;
                          }
                        }
                        .search-submit{
                          position: absolute;
                          right: 8px;
                          top: 0;
                          padding: 4px 0;
                          height: 24px;
                          background: #fff;
                          border: none;
                          font-size: 16px;
                          @media (max-width: 400px) {
                            top: -15px;
                          }
                          .icon-search{
                            &:before{
                              color: #626366;
                            }
                          }
                        }
                      }
                    }

                    .search-form {
                      display: none;
                    }

                    .search-icon {
                      display: inline-block;
                      position: relative;
                      font-size: 20px;
                      cursor: pointer;
                      .icon-search {
                        display: inline-block;
                      }
                      .icon-close {
                        display: none;
                      }
                    }
                  }

                }
                @media(min-width: @screen-sm-min) and (orientation : landscape) {
               // @media(min-width: 769px)  and (max-width: 1024px)  {
                    position:absolute;
                    top: 27px;
                    right: 120px;
                }
                @media(min-width: @screen-md) {
                    right: 165px !important;
                    position:absolute;
                    top: 27px;
                }
                  


                /* The switch - the box around the slider */
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    color:@white;
                    border: 1px solid @white;
                    margin:0;
                    .lang{
                        position:relative;
                        display:flex;
                        height: 100%;
                        .en, .sp{
                            height: 100%;
                            display: inline-block;
                            flex:1;
                            font-size: 12px;
                            text-align: center;
                            padding-top: 2px;
                            font-family: 'Futura', 'Arial', sans-serif;
                            font-weight: normal;
                            a {
                              color: inherit;
                              text-decoration: none;
                            }
                        }
                    }

                    .en{
                        background: @white;
                        color:@header-bg;
                    }
                }

                .lang.sp {
                    .en{
                        background: transparent;
                        color:@white;
                    }
                    .sp{
                        background: @white;
                        color:@header-bg;
                    }
                }
              }
          }
        }
      }

      &.home {
        .navbar {
          .container {
            .secondary-header {
              display: none;
              @media (min-width: @screen-sm) and (max-width: @screen-md){
                display: flex;
                background: none;
                .social-icons {
                  visibility: hidden;
                }
                .site-functionalities {
                  .language-selector {
                    visibility: hidden;
                  }
                }
              }
              @media (min-width: @screen-md) {
                display: flex;
              }
              .social-icons {
                @media (min-width: @screen-md) {
                  display: none;
                }
                
              }
            }
          }
        }
        #navbar{
          position: static;
        }
      }

}
.scroll-started {
    .header-container {
      .navbar {
        position: fixed;
      }
    }
    .header-container:not(.home) {
        .navbar{
          .container {
            .navbar-header {
              @media(min-width: @screen-sm){
                .donate-btn-container {
                  margin: 16px 8px 16px 0;
                }
              }
            }
            .secondary-header {
                @media(min-width: @screen-sm-min){
                    .language-selector, .social-icons{
                        display:none;
                    }
                    background-color:transparent;
                }

                @media (min-width: 480px) and (max-width: 768px){
                  .search-wrapper{
                    right: 120px;
                  }
                }

                @media(min-width: @screen-sm-min) and (orientation : landscape) {
                    .site-functionalities{
                        .search-icon{
                          position:static;
                        }
                        .language-selector{
                          display:block;
                        }
                        position:absolute;
                        top: 27px;
                        right: 170px;
                    }
                }

            }
            @media(min-width: @screen-sm-min){
                .scroll-started-action{
                    display:block;
                }
            }

            @media(max-width: 768px){
              .scroll-started-action{
                margin: 16px 8px 16px 0;
              }
            }
          }
        }
    }
}

body {
  &.fixed-breadcrump {
    .header-container {
      .navbar {
        .container {
          .secondary-header {
            .search-wrapper {
              right: -90px;
            }
            .language-selector {
              display: block !important;
            }
            .social-icons {
              display: block !important;
            }
          }
        }
      }

    }
  }

  &.secondary-nav-open {
    .wrapper {
      padding-top: 30px;
    }
  }
}
