.helpline-container {
  position: relative;
    @media (min-width: @screen-sm) {
      &:before, &:after {
        display: block;
        position: absolute;
        content: "";
        top: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
      }
      &:before {
        background: #AD1A1F;
        left: 0;
        z-index: 1;
      }
      &:after {
        background: #fff;
        right: 0;
        z-index: 1;
      }
    }
  .helpline-wrapper {
    text-align: center;
    @media (max-width: @screen-sm) {
      padding: 0;
    }
    @media (min-width: 768px){
      display: flex;
    }
    .helpline-content {
      padding: 0;
      z-index: 2;
      @media (max-width: @screen-sm) {
        background: #AD1A1F;
      }
    }
    .report-content {
      z-index: 2;
      @media (max-width: @screen-sm) {
        background: #fff;
      }
      h4 {
        margin-top: 5px;
        @media (max-width: 768px){
          font-size: 24px;
        }
      }
      .btn {
        background: #AD1A1F;
        font-size: 16px;
        padding: 5px 30px;
        text-transform: none;
        margin-bottom: 5px;
        &:hover{
          background: #d43f3a;
        }
      }
    }
  }
}
