.home-teaser-wrapper {
  &.homepage-teasers {
    &:last-child {
      padding-bottom: 16px;
      @media (min-width: @screen-sm) {
        padding-bottom: 24px;
      }
      @media (min-width: @screen-md) {
        padding-bottom: 32px;
      }
    }
    .col-centered {
      margin-bottom: 0;
    }
  }
  @media (max-width: @screen-sm) {
    picture, img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .video-btn {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 80px;
    height: 60px;
    border-radius: 10px;
    cursor: pointer;
    @media (max-width: @screen-sm) {
      width: 60px;
      height: 40px;
    }
    &:after {
      content: "\25B6";
      position: absolute;
      left: 59%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 25px;
      height: 30px;
      width: 30px;
      color: #fff;
    }
    &.youtube-btn {
      background-color: rgba(255, 0, 0, 0.8);
      &:hover {
        background-color: rgba(255, 0, 0, 1);
      }
    }
    &.vimeo-btn {
      background-color: rgba(0, 177, 255, 0.8);
      &:hover {
        background-color: rgba(0, 177, 255, 1);
      }
    }
  }
  .small-teasers{
    padding: 0;
      .home-teaser {
        margin-top: 16px;
      }
  }
  .home-teaser {
    border-radius: 10px;
    border: 1px solid transparent;
    overflow: hidden;

    &.full-teaser {
      position: relative;
      padding: 0;
      @media (min-width: @screen-sm) {
        min-height: 350px;
      }
      @media (min-width: @screen-md) {
        min-height: 520px;
      }
      .teaser-content-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(71, 165, 194, 0.5);
        .teaser-content {
          padding: 16px;
          position: absolute;
          top: 15px;
          left: 15px;
          bottom: 15px;
          max-width: 320px;
          border: 1px solid;
          color: #fff;
          border-color: #fff;
          &.no-border {
            border: none;
          }
          @media (min-width: @screen-sm) {
            top: 25px;
            left: 25px;
            bottom: 25px;
          }
          @media (min-width: @screen-md) {
            top: 55px;
            left: 55px;
            bottom: 55px;
          }
          @media (max-width: @screen-xs) {
            max-width: 180px;
          }
          &.right {
            left: auto;
            right: 15px;
            @media (min-width: @screen-sm) {
              right: 25px;
            }
            @media (min-width: @screen-md) {
              right: 55px;
            }
          }
          .title {
            color: inherit;
            margin: 0;
            @media (max-width: @screen-xs) {
              font-size: 24px;
            }
          }
          .desc {
            color: inherit;
            margin-top: 5px;
            @media (max-width: @screen-xs) {
              font-size: 16px;
            }
          }
          .link {
            color: inherit;
            position: absolute;
            right: 20px;
            bottom: 15px;
            margin: 0;
            @media (max-width: @screen-xs) {
              font-size: 13px;
            }
            &:after {
              content: ">>";
              position: relative;
              left: 5px;
              display: inline-block;
            }
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }

    .panel {
      background: #404041;
      color: #fff;
      font-family: 'Futura', 'Arial', sans-serif;
      height: 405px;
      position: relative;
      overflow: hidden;
      margin-bottom: 0;
      @media (min-width: @screen-sm) {
        height: 545px;
      }
      @media (min-width: @screen-md) {
        height: 530px;
      }
      .panel-heading {
        padding: 0;
        border: none;
        position: relative;
        height: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .panel-body {
        position: absolute;
        min-height: 50%;
        bottom: 0;
        background: inherit;
        width: 100%;
        z-index: 1001;
        @media (min-width: @screen-sm) {
          padding: 16px 24px;
        }
        .title {
          color: #92D6E3;
          font-size: 24px;
          line-height: 32px;
          overflow: hidden;
          margin-top: 0;
          @media (min-width: @screen-sm) {
            font-size: 35px;
            line-height: 46px;
          }
        }
        .desc {
          font-size: 16px;
          line-height: 21px;
          font-family: inherit;
          margin-bottom: 70px;
          @media (min-width: @screen-sm) {
            font-size: 24px;
            line-height: 32px;
          }
        }
        .btn {
          position: absolute;
          &.btn-block {
            bottom: 0;
            width: 100%;
            left: 0;
            font-size: 16px;
            @media (min-width: @screen-sm) {
              bottom: 35px;
              width: 80%;
              left: 50%;
              font-size: 24px;
              transform: translateX(-50%);
            }
            @media (max-width: @screen-sm) {
              padding: 8px 0;
              text-align: center;
              border-radius: 0;
            }
            &.link {
              border: none;
              font-size: 13px;
              position: absolute;
              left: auto;
              transform: none;
              right: 25px;
              bottom: 25px;
              display: inline-block;
              width: auto;
              padding: 0;
              @media (min-width: @screen-sm) {
                font-size: 16px;
              }
              &:hover {
                background: none;
                color: #008DB6;
              }
            }
          }
        }
      }

      &.blue-background {
        background: #008DB6;
        .panel-body {
          .title {
            color: inherit;
          }
          .btn {
            &.btn-block {
                &:hover {
                  background: #fff;
                  color: #008DB6;
                }
            }
            &.link {
              &:hover {
                background: none;
                color: #fff;
              }
            }
          }
        }
      }

      &.big-teaser {
        .panel-heading {
          @media (max-width: 767px) {
            height: 226px;
          }
        }

        .title {
          @media (max-width: 767px) {
            font-size: 24px;
            line-height: 32px;
          }
        }

        .desc {
          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
  }
}


#home-teaser-video.modal {
    .modal-dialog {
      width: 90%;
      .modal-content {
        .modal-body {
          padding: 0;
          .close-button {
            position: absolute;
            right: -20px;
            top: -20px;
            z-index: 10000;
            background: #fff;
            border-radius: 15px;
            padding: 5px 8px;
            .close {
                top: 1px;
                position: relative;
            }
          }
        }
      }
  }
}
