.sponsored-block {
    background: @gray-lighter;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 16px;
    ul{
        list-style: none;
        padding: 20px 20px 0;
        margin: 0;
        display: inline-flex;
        flex-wrap: wrap;
        .clearfix();
        li {
            padding-bottom: 16px;
            vertical-align: middle;
            a {
                color: @gray-darker;
                display: block;
                text-align: center;
            }
        }
    }
    .footer {
        background: @headings-color;
        border-radius: 10px 10px 0 0;
        height: 66px;
      //  display:table;
       // width:100%;
        .title {
            .pull-left();
            display:table-cell;
            font-family: @font-family-sans-serif;
            font-size: @font-size-small;
            color: @brand-primary;
            font-weight: bold;
            line-height: 19px;
           padding: 23px 16px 24px;
          // padding: 0 16px;
           
        }
        .right-block {
            .pull-right();
            display:table-cell;
            .ratings {
                margin: 0;
                padding: 23px 16px;
                list-style: none;
                background: transparent;
               // display:inline-block;
               .pull-left();
                li {
                    padding-bottom: 0;
                    .pull-left();
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .contribution-amt {
                background: @blue-light;
                border-radius: 0 10px 0 0;
                font-family: @font-family-serif;
                font-size: @font-size-small;
                color: @white;
                width: 145px;
                line-height: 19px;
                padding: 14px 8px 15px;
                text-align: center;
                .pull-left();
            }
            .contribution-amt-gt-400 {
                font-size: 16px;
                line-height: 21px;
                padding: 22px 0 23px;
            }
        }
    }    
}

@media (max-width: 768px) {
    .sponsored-block {
        .footer {
            height: 42px;
            .title {
                font-size: @font-size-base;
                line-height: 16px;
                padding: 13px 16px;
            }
            .right-block {
                .ratings {
                    padding: 0 13px;
                    li {
                        padding: 13px 0;
                        img {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
                .contribution-amt {
                    width: 93px;
                    line-height: 16px;
                    font-size: 13px;
                    padding: 5px 14px;
                    text-align: left;
                }
                .contribution-amt-gt-400 {
                    width: 93px;
                    line-height: 16px;
                    font-size: 13px;
                    padding: 13px 14px;
                }
            }
        }
    }
}

@media (max-width: @screen-xs) {
    .sponsored-block {
        .footer {
            height: 80px;
            .title {
                font-size: @font-size-small;
                line-height: 16px;
                width: 144px;
                padding: 8px;
            }
            .right-block {
                .ratings {
                    padding: 25px 5px;
                    li {
                        padding: 0;
                        img {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
                .contribution-amt {
                    width: 104px;
                    line-height: 19px;
                    font-size: 16px;
                    padding: 20px 8px 22px;
                    text-align: left;
                }
                .contribution-amt-gt-400 {
                    width: 93px;
                    line-height: 19px;
                    font-size: 16px;
                    padding: 30px 7px 31px;
                }
            }
        }
    }
}

@media (max-width: 370px) {
    .sponsored-block {
        .footer {
            .title {
                width: 105px;
            }
            .right-block {
                .contribution-amt {
                    font-size: 13px;
                    width: 90px;
                    padding: 22px 8px;
                    &.contribution-amt-gt-400 {
                        padding: 31px 8px 31px;
                    }
                }
            }
        }
    }
}

// Custom Column 5 Row
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 8px;
    padding-left: 8px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

.stars5 .imgBlock {
        height: 60px;
        
    @media (min-width: 768px) {
        height: 170px;
    
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

