.search-missing-children{
.radio-section{
margin-bottom: 20px;
display: inline-block;
}
.radio-section-individual {
 display: block;
 float: left;
 overflow: hidden;

}

.radio-section-individual label{
    margin-bottom:0px;
    padding:8px 15px;
}

.form-horizontal-cover {
    padding:16px;
    margin-bottom:20px;
    border:1px solid #626366;
}

.radio-section-individual{
    border: 1px solid #626366;
}
.radio-section-individual:not(:last-child) {
 border-right:none;
}

.radio-section-individual:first-child{
    border-radius: 8px 0 0 8px;
}

.radio-section-individual:last-child{
    border-radius: 0 8px 8px 0;
}

.form-horizontal-cover .form-horizontal .control-label {
    text-align:left;
}

form.form-horizontal label{
        text-align:left;
}
.radio-section input {
   display: none;
}

.radio-section input[type="radio"]:checked + label{
    background-color:#626366;
    color:white;
}



// input[type="radio"]:checked+label{
//      background-color: red;
//  }

//  input[type="radio"]:checked + label:first-child{
//     background-color:red;
//      border-radius: 8px 0 0 8px;
//    // padding:12px;   
// }

//  input[type="radio"]:checked + label:last-child{
//     background-color:red;
//     border-radius: 0 8px 8px 0;
//    // padding:12px;   
// }
//  input[type="radio"]:checked + input{
//     background-color:red;
//    // padding:12px;   
// }


.form-header {
border: 1px solid grey;
background-color: grey;
padding:5px 0px;
border-radius:8px;
    &.open {
        border-radius: 8px 8px 0 0;
    }
}
.form-div-cover {
    padding-bottom: 16px;
}

.form-header p{
   text-align:left;
color:white;
padding: 0px 12px;
}

.form-header button{
  background-image: url("../../images/collapse-minus.png");
  float:right;
  background-color:transparent;
  background-repeat:no-repeat;
  border:none;
  padding:8px;
}

}

.checkbox-search-wizard{
    margin-top: 25px;
}
.checkbox-search-wizard label{
    float:left;
   
}
.checkbox-search-wizard  input{
    vertical-align:bottom;
} 
.full-width{
    width:100%;
   margin: 20px 0px;
}

.align-left{
    text-align: left;
}
