* {
      margin: 0;
      padding: 0;
    }
      .content-wrapper {
          position: relative;
      }
    .stickyWrapper{
        z-index: 1;
        position: fixed;
        width: 151px;        
        padding: 5px;
        bottom: 0;
        background: #c6c8ca;
       // border-radius: 5px;
       border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    }
      .absolute {
          position: absolute !important;
      }
    .stickyBox{        
        color: #626366;
        padding: 10px 0 2px 0;
        height: auto;
        ul{
            margin-bottom: 4px;
        }
        
        li {  
            
            list-style: none;
            background: #fff;
            border-radius: 10px;
            //border: 1px solid #d5d6d8;
            padding-bottom: 0;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin-top: 10px;
            margin-left: -15px;
            i {
                cursor: pointer;
                color: #C6C8CA;
                position: absolute;
                right: 8px;
                top: 8px;
            }
            a {                
              text-decoration: none;
              color: #626366; 
              padding: 10px 25px;
              display: block;
              font-family: @font-family-serif;
            //   &:hover{
            //          background: #008db6;
            //         border-color: #008db6;
            //         border-radius: 8px;
            //         color: #fff;
            // }

            }
             &:hover{
                background-color: #008DB6;
                a {
                     color: @white;
                 }
             }
        }
        li:first-child {
            margin-top: 0;
        }
        
        
    }
    #arrow{
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 45%;
        z-index: 9;
    }
    #arrow.down{
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 7px solid #626366;
    }
    #arrow.up{
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 7px solid #626366;
    }
    /*.stickyBox li:first-child{
        margin-top: 0;
    }
    .stickyBox li{
        list-style: none;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #d5d6d8;
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin-top: 10px;
    } 
    .stickyBox li i {
        color: #C6C8CA;
        position: absolute;
        right: 8px;
        top: 8px;
    } */




@media (max-width: 768px) {
    .stickyWrapper {
        width: 170px;
        padding: 5px 16px;
        left: 16px;
        border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    }
    .stickyBox li{
        margin-left: -29px;
    }
}

@media (max-width: @screen-xs) {
    #arrow {
        left: 48%;
    }
    .stickyBox li:first-child{
            margin-top: 16px;
    }
        .stickyBox li{
            margin-top: 16px;
        }
          .stickyBox li:nth-of-type(even) i{
    left:10px;
    right:initial
  }
    .stickyWrapper {
        position: fixed;
    width: 320px;
    left: 0;
    right: 0;
    padding: 0;
    min-height: 7px;
    margin: 0 auto;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    }
    .stickyBox{
        height: auto;
        padding: 0;
    }
    .stickyBox li {    
        width: 50%;   
        margin-left: -0;     
    }
    .stickyBox li:nth-child(odd){
        float: left;
    margin-left: -8px;
    }
    .stickyBox li:nth-child(even){
        float: right;
        margin-right: -8px;
    }
}
