

ul.sitemap-list-subcategory {
    padding: 0px;
    margin-top: -8px;
    margin-left: 8px;
    font-size: 11px;
    li{
        list-style: disc !important;
        padding-bottom: 0px; 
        color: #626366 ;
    }
}

