.statistics-wrapper {
  position: relative;
  overflow: hidden;
  min-height: 180px;
  margin-bottom: 16px;
  @media (min-width: @screen-sm) {
    min-height: 195px;
  }
  @media (min-width: @screen-md) {
    min-height: 245px;
  }
  picture, img {
    max-width: none;
    position: absolute;
    min-width: 100%;
    left: 0;
    top: 0;
    width: auto;
  }
  .statistics-content {
    text-align: center;
    position: relative;
    h3 {
      color: inherit;
      @media (max-width: 480px){
        font-size: 24px;
      }
      @media (max-width: 380px){
        font-size: 20px;
      }
    }
    .counter{
      color: inherit;
      font-size: 144px;
      font-family: 'Futura', 'Arial', sans-serif;
      @media (max-width: 380px){
        font-size: 104px;
      }
      @media (min-width: 768px) and (max-width: 1023px){
        font-size: 104px;
      }
    }
    &.white {
      color: #fff;
    }
  }
}
