//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Alignment of text

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

//** Normal Font and Background Colors

.dark-bg {
  background: @dark-bg;
  padding: 20px;
}

.light-bg {
  background: @white;
  padding: 20px;
}

.red-txt {
  color: @red-base;
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}

.img-full-width {
  width: 100%;
}

.spacer {
  font-size: 2px;
  line-height: 2px;
  min-height: 16px;
}

