@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xh4ot0');
  src:  url('fonts/icomoon.eot?xh4ot0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xh4ot0') format('truetype'),
    url('fonts/icomoon.woff?xh4ot0') format('woff'),
    url('fonts/icomoon.svg?xh4ot0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play .path1:before {
  content: "\e900";
  color: rgb(216, 54, 42);
}
.icon-play .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-instagram:before {
  content: "\e907";
  color: #fff;
}
.icon-close:before {
  content: "\e905";
  color: #fff;
}
.icon-search:before {
  content: "\e904";
  color: #fff;
}
.icon-youtube:before {
  content: "\e901";
  color: #fff;
}
.icon-fb:before {
  content: "\e902";
  color: #fff;
}
.icon-twitter:before {
  content: "\e903";
  color: #fff;
}
