@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1nzvy');
  src:  url('fonts/icomoon.eot?1nzvy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1nzvy') format('truetype'),
    url('fonts/icomoon.woff?1nzvy') format('woff'),
    url('fonts/icomoon.svg?1nzvy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
  color: #fff;
}
.icon-close:before {
  content: "\e905";
  color: #fff;
}
.icon-search:before {
  content: "\e904";
  color: #fff;
}
.icon-youtube:before {
  content: "\e901";
  color: #fff;
}
.icon-fb:before {
  content: "\e902";
  color: #fff;
}
.icon-twitter:before {
  content: "\e903";
  color: #fff;
}
